# supply-management-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/dazavv/supply/supplymanagementservice/: SupplyManagementServiceApplication.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/controller/: AuthController.java  UserController.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/dto/: AddRoleToUserRequest.java  JwtResponse.java  LoginRequest.java  RefreshJwtRequest.java  RegisterRequest.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/entity/: AuthUser.java  User.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/enums/: Role.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/exception/: AuthException.java  RegisterException.java  RoleAlreadyExistsException.java  UserAlreadyExistsException.java  UserLinkedToSupplierException.java  UserNotFoundException.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/mapper/: UserMapper.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/repository/: AuthUserRepository.java  UserRepository.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/service/: AuthService.java  AuthUserService.java  UserService.java
src/main/java/com/dazavv/supply/supplymanagementservice/auth/utils/: DataInitializer.java
src/main/java/com/dazavv/supply/supplymanagementservice/common/exception/: BusinessException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V1__create_tables.sql  V1__create_users_and_roles.sql  V2__create_schema.sql  V2__init_data.sql  V2__init_suppliers_and_products.sql  V3__add_users_and_roles.sql
src/test/java/com/dazavv/supply/supplymanagementservice/: SupplyManagementServiceApplicationTests.java
src/test/java/com/dazavv/supply/supplymanagementservice/authTests/: AuthIntegrationTest.java  AuthServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/dazavv/supply/supplymanagementservice/supplierTests/: SupplierControllerTest.java  SupplierServiceTest.java
src/test/resources/: application-test.yml
(+61 files in other folders)
